NoteTree/Views/NoteTypesViews/TextNoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:NoteTree.Converters;assembly=NoteTree"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteTree.Views.NoteTypesViews.TextNoteView">

  <UserControl.Styles>
    <Style Selector="Button.xButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button:pointerover.toolBtn /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <Converters:ArgbColorToBrushConverter x:Key="ArgbColorToBrushConverter"/>
  </UserControl.Resources>
  
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,Auto,*,Auto" >
    <TextBox Grid.Row="0" Grid.Column="0" Margin="2,4,2,2" MinWidth="200" Watermark="Название" Text="{Binding Name}"/>
    
    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,4,2,2" Text="Тэги:" VerticalAlignment="Center"/>
   
    <ItemsControl Grid.Row="0" Grid.Column="2" Margin="2,4,2,2" Items="{Binding Tags}" HorizontalAlignment="Left" VerticalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Grid.Column="0" CornerRadius="10" Padding="8,0,4,0" Margin="2,2,2,0">
            <Border.Background>
              <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushConverter}">
                <Binding Path="BackgroundColor.A"/>
                <Binding Path="BackgroundColor.R"/>
                <Binding Path="BackgroundColor.G"/>
                <Binding Path="BackgroundColor.B"/>
              </MultiBinding>
            </Border.Background>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10" VerticalAlignment="Center">
                <TextBlock.Foreground>
                  <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushConverter}">
                    <Binding Path="FontColor.A"/>
                    <Binding Path="FontColor.R"/>
                    <Binding Path="FontColor.G"/>
                    <Binding Path="FontColor.B"/>
                  </MultiBinding>
                </TextBlock.Foreground>
              </TextBlock>
              
              <Button Classes="xButton" Content="x" Margin="0,-2,0,0" Command="{Binding $parent[UserControl].DataContext.DeleteTag}" CommandParameter="{Binding}" Cursor="Hand" Padding="4,0,0,0" VerticalAlignment="Center">
                <Button.Foreground>
                  <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushConverter}">
                    <Binding Path="FontColor.A"/>
                    <Binding Path="FontColor.R"/>
                    <Binding Path="FontColor.G"/>
                    <Binding Path="FontColor.B"/>
                  </MultiBinding>
                </Button.Foreground>
              </Button>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <DatePicker Grid.Row="0" Grid.Column="3" Margin="2,4,4,2" SelectedDate="{Binding Date}" VerticalAlignment="Center"/>
    
    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,2,4,4" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding Content}"/>
  </Grid>
</UserControl>
