NoteTree/Views/TagCreatorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NoteTree.CustomControls;assembly=NoteTree"
        xmlns:converters="clr-namespace:NoteTree.Converters;assembly=NoteTree"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="400" Height="400" MinWidth="400" MinHeight="400"
        x:Class="NoteTree.Views.TagCreatorWindow"
        Title="TagCreatorWindow" Padding="2">
  <Window.Resources>
    <converters:ArgbColorToBrushConverter x:Key="ArgbColorToBrushConverter"/>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*,*,Auto" ColumnDefinitions="Auto,*">
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Margin="2"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TagToEdit.Name}" Margin="2"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цвет фона" Margin="2"/>
    <controls:ColorPicker Grid.Row="1" Grid.Column="1" DataContext="{Binding TagToEdit.BackgroundColor, Mode=TwoWay}" Margin="2"/>

    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цвет текста" Margin="2"/>
    <controls:ColorPicker Grid.Row="2" Grid.Column="1" DataContext="{Binding TagToEdit.FontColor, Mode=TwoWay}" Margin="2"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="2" Content="Отмена" Command="{Binding Cancel}"/>
      <Button Margin="2" Content="Сохранить" Command="{Binding Save}"/>
    </StackPanel>
  </Grid>

   
</Window>
